# minecraft-treasure-hunt

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/coachluck/backpacksplus/utils/backend/: ChatUtil.java
src/main/java/io/github/coachluck/backpacksplus/utils/multiversion/: ReflectionUtil.java
src/main/java/us/shirecraft/easteregghunt/: BadEgg.java  DragonEgg.java  EasterEggHunt.java  Egg.java  EggListener.java  Hunt.java  HuntTask.java  PolkaDotEgg.java  RainbowEgg.java  RegularEgg.java  SnowTrailListener.java  SunflowerEgg.java  TreasureItem.java  VioletEgg.java
src/main/java/us/shirecraft/easteregghunt/christmas/: FestivePenguin.java  Gift.java  GingerbreadHouse.java  GingerbreadMan.java  PlateOfCookies.java  ReindeerPlushy.java  Snowman.java
src/main/java/us/shirecraft/easteregghunt/easter/: BadEgg.java  DragonEgg.java  PolkaDotEgg.java  RainbowEgg.java  RegularEgg.java  SunflowerEgg.java  VioletEgg.java
src/main/java/us/shirecraft/easteregghunt/halloween/: BloodSpider.java  CarvedPumpkin.java  Cupcake.java  CursedMummy.java  Gumballs.java  SpookyPenguin.java  TrickTreatBasket.java
src/main/java/us/shirecraft/easteregghunt/thanksgiving/: HotCocoa.java  NutRoast.java  RoastDinner.java  Turkey.java
src/main/java/us/shirecraft/treasurehunt/: Hunt.java  HuntTask.java  SnowTrailListener.java  TreasureHunt.java  TreasureItem.java  TreasureListener.java
src/main/java/us/shirecraft/treasurehunt/christmas/: FestivePenguin.java  Gift.java  GingerbreadHouse.java  GingerbreadMan.java  PlateOfCookies.java  ReindeerPlushy.java  Snowman.java
src/main/java/us/shirecraft/treasurehunt/easter/: BadEgg.java  DragonEgg.java  PolkaDotEgg.java  RainbowEgg.java  RegularEgg.java  SunflowerEgg.java  VioletEgg.java
src/main/java/us/shirecraft/treasurehunt/halloween/: BloodSpider.java  CarvedPumpkin.java  Cupcake.java  CursedMummy.java  Gumballs.java  SpookyPenguin.java  TrickTreatBasket.java
src/main/java/us/shirecraft/treasurehunt/helpers/: AntiCheatHelper.java
src/main/java/us/shirecraft/treasurehunt/items/christmas/: FestivePenguin.java  Gift.java  GingerbreadHouse.java  GingerbreadMan.java  PlateOfCookies.java  ReindeerPlushy.java  Snowman.java
src/main/java/us/shirecraft/treasurehunt/items/easter/: BadEgg.java  DragonEgg.java  PolkaDotEgg.java  RainbowEgg.java  RegularEgg.java  SunflowerEgg.java  VioletEgg.java
src/main/java/us/shirecraft/treasurehunt/items/halloween/: BloodSpider.java  CarvedPumpkin.java  Cupcake.java  CursedMummy.java  Gumballs.java  SpookyPenguin.java  TrickTreatBasket.java
src/main/java/us/shirecraft/treasurehunt/items/party/: Cupcake.java  PartyCrab.java  PartyHat.java  PartySlime.java  RainbowCake.java
src/main/java/us/shirecraft/treasurehunt/items/thanksgiving/: HotCocoa.java  NutRoast.java  RoastDinner.java  Turkey.java
src/main/java/us/shirecraft/treasurehunt/party/: Cupcake.java  PartyCrab.java  PartyHat.java  PartySlime.java  RainbowCake.java
src/main/java/us/shirecraft/treasurehunt/thanksgiving/: HotCocoa.java  NutRoast.java  RoastDinner.java  Turkey.java
src/main/resources/: config.yml  plugin.yml
